APP_DOMAIN=scroll.brolab.io

LOCAL_API_URL=http://localhost:5003
NEXT_PUBLIC_API_URL=https://scroll.brolab.io/api

NEXTAUTH_SECRET=

MORALIS_API_KEY=

NEXT_PUBLIC_NETWORK=scroll
NEXT_PUBLIC_BLOCK_EXPLORER_ADDRESS=https://l2scan.scroll.io/address
NEXT_PUBLIC_ETHERUM_CHAINS=[{"id":534354,"name":"Scroll L2 Testnet","rpcUrls":{"default":"https://prealpha.scroll.io/l2"},"blockExplorers":{"default":{"name":"[L2 MAIN] Scroll Testnet Explorer","url":"https://l2scan.scroll.io"}},"network":"Scroll L2 Testnet","nativeCurrency":{"name":"TSETH","symbol":"TSETH","decimals":18}}]


NEXT_PUBLIC_WEB3_STORAGE_API_KEY=
NEXT_PUBLIC_WEB3_STORAGE_API_URL=https://api.web3.storage

NEXT_PUBLIC_CONTRACT_TOKEN_ADDRESS=0x2fed7cc8b1c8ab9915c344fb6d9eae10349393d3
NEXT_PUBLIC_CONTRACT_STAKING_ADDRESS=0x96b3ff0448a561902485a96e5ef05674a6ea943b
NEXT_PUBLIC_CONTRACT_NFT_ADDRESS=0xa56d70834b6b1a9655b8a475edc101b9c2582679
NEXT_PUBLIC_CONTRACT_MARKETPLACE_ADDRESS=0x890cb3d70625e24227fa90be29cb6606afc853f5