APP_DOMAIN=zkevm.brolab.io

LOCAL_API_URL=http://localhost:5002
NEXT_PUBLIC_API_URL=https://zkevm.brolab.io/api

NEXTAUTH_SECRET=

MORALIS_API_KEY=

NEXT_PUBLIC_NETWORK=zkEVM
NEXT_PUBLIC_BLOCK_EXPLORER_ADDRESS=https://explorer.public.zkevm-test.net/address
NEXT_PUBLIC_ETHERUM_CHAINS=[{"id":1402,"name":"Polygon zkEVM testnet","rpcUrls":{"default":"https://public.zkevm-test.net:2083"},"blockExplorers":{"default":{"name":"Blockscout","url":"https://public.zkevm-test.net:8443"}},"network":"Polygon zkEVM testnet","nativeCurrency":{"name":"ETH","symbol":"ETH","decimals":18}}]


NEXT_PUBLIC_WEB3_STORAGE_API_KEY=
NEXT_PUBLIC_WEB3_STORAGE_API_URL=https://api.web3.storage

NEXT_PUBLIC_CONTRACT_TOKEN_ADDRESS=0xa56d70834b6b1a9655b8a475edc101b9c2582679
NEXT_PUBLIC_CONTRACT_STAKING_ADDRESS=0x80edbeb7e1fe8da3b4907e19501f765300cc8c58
NEXT_PUBLIC_CONTRACT_NFT_ADDRESS=0x96b3ff0448a561902485a96e5ef05674a6ea943b
NEXT_PUBLIC_CONTRACT_MARKETPLACE_ADDRESS=0x890cb3d70625e24227fa90be29cb6606afc853f5