PORT=5005

TOKEN_CONTRACT_ADDRESS=

NFT_CONTRACT_ADDRESS=0x4c75ae355b99acbfb5f6264e8f6b1cc6bb55f020
NFT_CONTRACT_DEPLOYED_BLOCK=35976267

MARKETPLACE_CONTRACT_ADDRESS=

SYNC_ENABLED=true

RPC_URL=https://polygon-rpc.com
CHAIN_ID=0x89

MONGO_URI=